<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acceuil</title>
<link rel="stylesheet" href="portfolio.css">
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 0px;
  background-color: #f38721;

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 00px 0;
  font-size: 30px;
padding: 0px;}

</style>
</head>
<body>

    
      
    <div class="item2"> 
       
                <div class="acceuil">
                    <h6><table style="width:30% "></h6>
                        <tr>
                            <th><u> <a href="acceuil.html"style="color:black";>acceuil</a></u>
                    
                            <th><u> <a href="album"></a></u></a></th>
                
                            <th><u> <a href="prèsentation.html" style="color:black";>prèsentation</a></u>
                            <th><u> <a href="contact.html"style="color:black";>contact</a></u>
                            <th><u> <a href="portfolio.html"style="color:black";>portfolio</a></u>
                            </tr></table>
                            <hr>
                        </div>              
        
    
    <div class="grid-container">
       

      <div class="item1"> <img src="image.jpeg" alt="my portfolio emna" width="100%" height="380"px> 

        <div class="text">  <h4>bienvenu chez mon protfolio emna </h4> </div>
    

     









      <div class="item3"> <img class="image" src="image8.jpg"alt="image"width="20%" height="270"px> </div>
       


      <div class="item4"><p>emna abidi <br>actuellement je suis en formation <br>intègrratrice web <br>avec simplon.<br></p></div>






      <div class="grid-container">

      <div style="text-align: right"class="item5"><a href="#"class="nav_link"><img class="image" src="gmail.png"alt="image"width="10%" height="40"px> <br>

    <div class="image"><li>emnaabidip4@gmail.com </li></div></a></div><br><br>
    
  


      </head>
</body>
</html>
