

img {
    -webkit-box-reflect: below;
  }
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
 padding :10px;style
body {

  
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
    display: grid;
    grid-template-columns: 250px 400px;
    grid-template-rows: 100px 300px;
  }
  nav {
    grid-column: 1; grid-row: 1;
  }
  section {
    grid-column: 2; grid-row: 1;
  }
  article {
    grid-column: 1; grid-row: 2;
  }
  aside {
    grid-column: 2; grid-row: 2;
  }
  .
 grid-container{
    display: flex;
  }